-- import: ft

-- ft.toc:
$processor$: toc

# The Rust Programming Language

- Introduction: /ch01-01-introduction/
  - Installation: /ch01-02-installation/
  - Hello, World!: /ch01-03-hello-world/
  - The Design of Rust: /ch01-04-design/

- Tutorial: /

- Up and Running: /ch03-01-up-and-running/
  - Variable Bindings: /ch03-02-variable-bindings/
  - Functions: /ch03-03-functions/
  - Scalar Types: /ch03-04-scalar-types/
  - Compound Types: /ch03-05-compound-types/
  - Comments: /ch03-06-comments/
  - Control flow with `if`: /ch03-07-if/
  - Loops: /ch03-08-loops/

- Understanding Ownership: /ch04-01-understanding-ownership/
  - Ownership: /ch04-02-ownership/
  - References & Borrowing: /ch04-03-references-and-borrowing/
  - Slices: /ch04-04-slices/

- Structs: /ch05-01-structs/
  - Method Syntax: /ch05-02-method-syntax/
  - Generics: /ch05-03-generics/
  - Advanced: /

- Enums: /ch06-01-enums/
  - Option: /ch06-02-option/
  - Match: /ch06-03-match/
  - if let: /ch06-04-if-let/

- Crates & Modules: /

- Error Handling: /

- Basic Collections: /
  - Vectors: /
  - Strings: /
  - `HashMap<K, V>`: /

- Lifetimes: /

- Traits: /

- Closures: /

- Iterators: /

- Patterns: /chXX-patterns/

- I/O: /
  - `Read` & `Write`: /
  - `std::fs`: /
  - `std::path`: /
  - `std::env`: /

- Testing: /

- Smart Pointers: /
  - `Deref`: /
  - `Deref` coercions: /
  - `Box<T>`: /
  - `Rc<T>`: /

- Concurrency: /
  - Threads: /
  - `Send` & `Sync`: /
  - `Arc<T>`: /
  - `Mutex<T>`: /
  - `Channels`: /

- Unsafe Rust: /
  - Raw Pointers: /
  - transmute: /

- FFI: /
  - Conditional Compilation: /
  - Bindings to C: /
  - Using Rust from Other Languages: /
  - `static`: /

- Creating a Library: /
  - Cargo: /
  - Crates.io: /
  - Documentation: /chYY-YY-documentation/

- Advanced Type System Features: /
  - Associated Types: /
  - Trait Objects: /
  - UFCS: /
  - Coherence: /

- Interior mutability: /
  - `Cell<T>`: /
  - `RefCell<T>`: /

- Macros: /

- Nightly Rust: /

