-- import: ft

-- ft.toc:
$processor$: toc

# The Rust Programming Language

- Chapter 1 - Introduction: /ch01-01-introduction/
  - Installation: /ch01-02-installation/
  - Hello, World!: /ch01-03-hello-world/
  - The Design of Rust: /ch01-04-design/

- Chapter 2 - Tutorial: /

- Chapter 3 - Up and Running: /ch03-01-up-and-running/
  - Variable Bindings: /ch03-02-variable-bindings/
  - Functions: /ch03-03-functions/
  - Scalar Types: /ch03-04-scalar-types/
  - Compound Types: /ch03-05-compound-types/
  - Comments: /ch03-06-comments/
  - Control flow with `if`: /ch03-06-if/
  - Loops: /ch03-07-loops/

- Chapter 4 - Understanding Ownership: /ch04-01-understanding-ownership/
  - Ownership: /ch04-02-ownership/
  - References & Borrowing: /ch04-03-references-and-borrowing/
  - Slices: /ch04-04-slices/

- Chapter 5 - Structs: /ch05-01-structs/
  - Method Syntax: /ch05-02-method-syntax/
  - Generics: /ch05-03-generics/
  - Advanced: /

- Chapter 6 - Enums: /ch06-01-enums/
  - Option: /ch06-02-option/
  - Match: /ch06-03-match/
  - if let: /ch06-04-if-let/
  - Patterns: /ch06-05-patterns/

- Chapter 7 - Crates & Modules: /

- Chapter 8 - Error Handling: /

- Chapter 9 - Basic Collections: /
  - Vectors: /
  - Strings: /
  - `HashMap<K, V>`: /

- Chapter 10 - Lifetimes: /

- Chapter 11 - Traits: /

- Chapter 12 - Closures: /

- Chapter 13 - Iterators: /

- Chapter 14 - I/O: /
  - `Read` & `Write`: /
  - `std::fs`: /
  - `std::path`: /
  - `std::env`: /

- Chapter 15 - Testing: /

- Chapter 16 - Smart Pointers: /
  - `Deref`: /
  - `Deref` coercions: /
  - `Box<T>`: /
  - `Rc<T>`: /

- Chapter 17 - Concurrency: /
  - Threads: /
  - `Send` & `Sync`: /
  - `Arc<T>`: /
  - `Mutex<T>`: /
  - `Channels`: /

- Chapter 18 - Unsafe Rust: /
  - Raw Pointers: /
  - transmute: /

- Chapter 19 - FFI: /
  - Conditional Compilation: /
  - Bindings to C: /
  - Using Rust from Other Languages: /
  - `static`: /

- Chapter 20 - Cargo: /
  - Crates.io: /

- Chapter 21 - Advanced Type System Features: /
  - Associated Types: /
  - Trait Objects: /
  - UFCS: /
  - Coherence: /

- Chapter 22 - Interior mutability: /
  - `Cell<T>`: /
  - `RefCell<T>`: /

- Chapter 23 - Macros: /

- Chapter 24 - Nightly Rust: /

