-- import: ft

-- ft.toc:
$processor$: toc

# The Rust Programming Language

- Introduction: /ch01-00-introduction/
  - Installation: /ch01-01-installation/
  - Hello, World!: /ch01-02-hello-world/

- Guessing Game Tutorial: /ch02-00-guessing-game-tutorial/

- Common Programming Concepts in Rust: /ch03-00-common-programming-concepts-in-rust/
  - Variable Bindings and Mutability: /ch03-01-variable-bindings-and-mutability/
  - Data Types: /ch03-02-data-types/
  - How Functions Work: /ch03-03-how-functions-work/
  - Comments: /ch03-04-comments/
  - Control Flow: /ch03-05-control-flow/

- Understanding Ownership: /ch04-00-understanding-ownership/
  - Ownership: /ch04-01-ownership/
  - References & Borrowing: /ch04-02-references-and-borrowing/
  - Slices: /ch04-03-slices/

- Structs: /ch05-00-structs/
  - Method Syntax: /ch05-01-method-syntax/
  - Generics: /ch05-02-generics/

- Enums: /ch06-00-enums/
  - Option: /ch06-01-option/
  - Match: /ch06-02-match/
  - if let: /ch06-03-if-let/

- MANY MORE CHAPTERS COMING SOON: /

- Appendix: /appendix-00/
  - Keywords: /appendix-01-keywords/
