-- import: ft

-- ft.toc:
$processor$: toc

# The Rust Programming Language

- Introduction: /ch01-01-introduction/
  - Installation: /ch01-02-installation/
  - Hello, World!: /ch01-03-hello-world/
  - The Design of Rust: /ch01-04-design/

- Guessing Game Tutorial: /ch02-01-guessing-game-tutorial/

- Understanding Ownership: /ch04-01-understanding-ownership/
  - Ownership: /ch04-02-ownership/
  - References & Borrowing: /ch04-03-references-and-borrowing/
  - Slices: /ch04-04-slices/

- Structs: /ch05-01-structs/
  - Method Syntax: /ch05-02-method-syntax/
  - Generics: /ch05-03-generics/
  - Advanced: /

- Enums: /ch06-01-enums/
  - Option: /ch06-02-option/
  - Match: /ch06-03-match/
  - Patterns: /ch06-04-patterns/
  - if let: /ch06-05-if-let/

