-- import: ft

-- ft.toc:
$processor$: toc

# The Rust Programming Language

- Introduction: /ch01-01-introduction/
  - Installation: /ch01-02-installation/
  - Hello, World!: /ch01-03-hello-world/
  - The Design of Rust: /ch01-04-design/

- Guessing Game Tutorial: /ch02-01-guessing-game-tutorial/

- Understanding Ownership: /ch03-01-understanding-ownership/
  - Ownership: /ch03-02-ownership/
  - References & Borrowing: /ch03-03-references-and-borrowing/
  - Slices: /ch03-04-slices/

- Up and Running: /ch04-01-up-and-running/
  - Anatomy of a Rust Program: /ch04-02-anatomy-of-a-rust-program/
  - Variable Bindings in Detail: /ch04-03-variable-bindings-in-detail/
  - Data Types in Rust: /ch04-04-data-types-in-rust/
  - How Functions Work: /ch04-05-how-functions-work/
  - Comments: /ch04-06-comments/
  - Control Flow: /ch04-07-control-flow/

- Structs: /ch05-01-structs/
  - Method Syntax: /ch05-02-method-syntax/
  - Generics: /ch05-03-generics/
  - Advanced: /

- Enums: /ch06-01-enums/
  - Option: /ch06-02-option/
  - Match: /ch06-03-match/
  - Patterns: /ch06-04-patterns/
  - if let: /ch06-05-if-let/

