-- import: ft

-- ft.toc:
$processor$: toc

# The Rust Programming Language

- Introduction: /ch01-00-introduction/
  - Installation: /ch01-01-installation/
  - Hello, World!: /ch01-02-hello-world/

- Guessing Game Tutorial: /ch02-00-guessing-game-tutorial/

- Understanding Ownership: /ch03-00-understanding-ownership/
  - Ownership: /ch03-01-ownership/
  - References & Borrowing: /ch03-02-references-and-borrowing/
  - Slices: /ch03-03-slices/

- Common Programming Concepts in Rust: /ch04-00-common-programming-concepts-in-rust/
  - Anatomy of a Rust Program: /ch04-01-anatomy-of-a-rust-program/
  - Variable Bindings in Detail: /ch04-02-variable-bindings-in-detail/
  - Data Types: /ch04-03-data-types/
  - How Functions Work: /ch04-04-how-functions-work/
  - Comments: /ch04-05-comments/
  - Control Flow: /ch04-06-control-flow/

- Structs: /ch05-00-structs/
  - Method Syntax: /ch05-01-method-syntax/
  - Generics: /ch05-02-generics/

- Enums: /ch06-00-enums/
  - Option: /ch06-01-option/
  - Match: /ch06-02-match/
  - Patterns: /ch06-03-patterns/
  - if let: /ch06-04-if-let/

- MANY MORE CHAPTERS COMING SOON: /

- Appendix: /appendix-00/
  - Keywords: /appendix-01-keywords/
