-- import: fpm

-- fpm.snapshot: FPM.ftd
timestamp: 1640778733333510000

-- fpm.snapshot: FPM/prelude.ftd
timestamp: 1640770686952906000

-- fpm.snapshot: README.md
timestamp: 1640770686952906000

-- fpm.snapshot: ch00-00-introduction.ftd
timestamp: 1640770686952906000

-- fpm.snapshot: ch01-00-getting-started.ftd
timestamp: 1640770686952906000

-- fpm.snapshot: ch01-01-installation.ftd
timestamp: 1640770686952906000

-- fpm.snapshot: ch01-02-hello-world.ftd
timestamp: 1640770686952906000

-- fpm.snapshot: ch01-03-hello-cargo.ftd
timestamp: 1640770686952906000

-- fpm.snapshot: config.ftd
timestamp: 1640770686952906000

-- fpm.snapshot: foreword.ftd
timestamp: 1640770686952906000

-- fpm.snapshot: index.ftd
timestamp: 1640770686952906000