-- ft.doc-page:
toc: $ft.toc

-- ft.h1: Installation


The first step to using Rust is to install it. You’ll need an internet
connection to run the commands in this chapter, as we’ll be downloading Rust
from the internet.

We’ll be showing off a number of commands using a terminal, and those lines all
start with `$`. You don't need to type in the `$`s; they are there to indicate
the start of each command. You’ll see many tutorials and examples around the web
that follow this convention: `$` for commands run as a regular user, and `#`
for commands you should be running as an administrator.

-- ft.h2: Installing on Linux or Mac


If you're on Linux or a Mac, all you need to do is open a terminal and type
this:

-- ft.code:
lang: bash

\$ curl -sSf https://static.rust-lang.org/rustup.sh | sh


-- ft.markdown:

This will download a script and start the installation. You may be prompted for
your password. If it all goes well, you’ll see this appear:

-- ft.code:
lang: text

    Rust is ready to roll.


-- ft.h2: Installing on Windows


If you're on Windows, please download the appropriate [installer](https://www.rust-lang.org/install.html).



-- ft.h2: Uninstalling


Uninstalling Rust is as easy as installing it. On Linux or Mac, just run
the uninstall script:

-- ft.code:
lang: bash

\$ sudo /usr/local/lib/rustlib/uninstall.sh


-- ft.markdown:

If you used the Windows installer, you can re-run the `.msi` and it will give
you an uninstall option.

-- ft.h2: Troubleshooting


If you've got Rust installed, you can open up a shell, and type this:

-- ft.code:
lang: bash

\$ rustc --version


-- ft.markdown:

You should see the version number, commit hash, and commit date.

-- ft.markdown:

If you do, Rust has been installed successfully! Congrats!

-- ft.markdown:

If you don't and you're on Windows, check that Rust is in your %PATH% system
variable. If it isn't, run the installer again, select "Change" on the "Change,
repair, or remove installation" page and ensure "Add to PATH" is checked.

-- ft.markdown:

If not, there are a number of places where you can get help. The easiest is
[the #rust IRC channel on irc.mozilla.org](irc://irc.mozilla.org/#rust), which you can access through
[Mibbit](http://chat.mibbit.com/?server=irc.mozilla.org). Click that link, and you'll be chatting with other Rustaceans
(a silly nickname we call ourselves) who can help you out. Other great resources
include [the user’s forum](https://users.rust-lang.org/), and [Stack Overflow](http://stackoverflow.com/questions/tagged/rust).


-- ft.markdown:

&channel=%23rust



-- ft.h2: Local documentation


This installer also installs a copy of the documentation locally, so you can
read it offline. On UNIX systems, `/usr/local/share/doc/rust` is the location.
On Windows, it's in a `share/doc` directory, inside the directory to which Rust
was installed.
