-- ft.doc-page:
toc: $ft.toc

-- ft.h2: Comments


All programmers strive to make their code easy to understand, but sometimes
extra explanation is warranted. In these cases, we leave notes in our source
code that the compiler will ignore but people reading the source code may find
useful. These notes are called *comments*.

Here’s a simple comment:

-- ft.code:
lang: rust

\// Hello, world.


-- ft.markdown:

In Rust, comments must start with two slashes and will last until the end of
the line. For comments that extend beyond a single line, you'll either need to
include `//` on each line, like this:

-- ft.code:
lang: rust

\// So we’re doing something complicated here, long enough that we need
\// multiple lines of comments to do it! Whew! Hopefully, this comment will
\// explain what’s going on.


-- ft.markdown:

Or use `/*` at the beginning of your comment and `*/` at the end:

-- ft.code:
lang: rust

\/*
Another style of multiline comment! Most Rust code uses the previous
style, but you can use this if you prefer.
*/

-- ft.markdown:

Comments can also be placed at the end of lines of code:

-- ft.code:
lang: rust

fn main() {
    let lucky_number = 7; // I’m feeling lucky today.
}


-- ft.markdown:

But you’ll more often see them above, like so:

-- ft.code:
lang: rust

fn main() {
    // I’m feeling lucky today.
    let lucky_number = 7;
}


-- ft.markdown:

That’s all there is to it. Comments are not particularly complicated.

-- ft.h3: Documentation Comments


<!--- TR: I'm not clear on the advantages of one over the other, can you help
to clarify? Why would you need to use a normal comment, if this is better - are
there disadvantages? /Liz -->
<!-- Tried to add some clarification! /Carol -->

Rust has another kind of comment: a *documentation comment*. These comments
don’t affect the way that the code works, but they do work with Rust’s tools.
More specifically, the `rustdoc` tool can read documentation comments and
produce HTML documentation from them. This documentation's intended audience is
usually people who are using your code, so that they know how to interact with
it. Regular comments won't be shown in `rustdoc` generated HTML, so their
intended audience is people who are reading and editing your code.

Documentation comments use an extra slash or an extra star, like this:

-- ft.code:
lang: rust

\/// The foo function doesn’t really do much.
fn foo() {

}

\/// Documentation comments can use
\/// multiple line comments too,
\/// like we did before.
fn bar() {

}

\/**
Multiple line documentation comments
can also use this style.
*/
fn baz() {

}


-- ft.markdown:

The `rustdoc` tool will interpret each comment in this example as documenting
the thing that follows it. The first comment would be used to document the
`foo()` function, the second comment would document the `bar()` function, and
so forth.

-- ft.markdown:

Because documentation comments have semantic meaning to `rustdoc`, the compiler
will pay attention to the placement of your documentation comments. For
example, a program containing only this:

-- ft.code:
lang: rust,ignore

\/// What am I documenting?


-- ft.markdown:

Will give the following compiler error:

-- ft.code:
lang: bash

src/main.rs:1:1: 1:27 error: expected item after doc comment
src/main.rs:1 /// What am I documenting?
              ^~~~~~~~~~~~~~~~~~~~~~~~~~


-- ft.markdown:

This happens because Rust expects a document comment to be associated with
whatever code comes directly after it, so it sees that a document comment alone
must be a mistake.

-- ft.markdown:

Providing documentation for libraries is a best practice that the Rust community
strives to do to be helpful to each other. We'll cover how you can generate
great API documentation for your library in more detail in Chapter XX.
