-- ft.doc-page:
toc: $ft.toc

-- ft.h2: Comments


All programmers strive to make their code easy to understand, but sometimes
extra explanation is warranted. In these cases, programmers leave notes, or
*comments*, in their source code that the compiler will ignore but people
reading the source code may find useful.

Here’s a simple comment:

-- ft.code:
lang: rust

\// hello, world


-- ft.markdown:

In Rust, the idiomatic comment style starts a comment with two slashes, and the
comment continues until the end of the line. For comments that extend beyond a
single line, you’ll need to include `//` on each line, like this:

-- ft.code:
lang: rust

\// So we’re doing something complicated here, long enough that we need
\// multiple lines of comments to do it! Whew! Hopefully, this comment will
\// explain what’s going on.


-- ft.markdown:

Comments can also be placed at the end of lines containing code:

-- ft.markdown:

<span class="filename">Filename: src/main.rs</span>

-- ft.code:
$processor$: include
$path$: ../listings/ch03-common-programming-concepts/no-listing-24-comments-end-of-line/src/main.rs

-- ft.markdown:

But you’ll more often see them used in this format, with the comment on a
separate line above the code it’s annotating:

-- ft.markdown:

<span class="filename">Filename: src/main.rs</span>

-- ft.code:
$processor$: include
$path$: ../listings/ch03-common-programming-concepts/no-listing-25-comments-above-line/src/main.rs

-- ft.markdown:

Rust also has another kind of comment, documentation comments, which we’ll
discuss in the “Publishing a Crate to Crates.io” section of Chapter 14.
