-- ft.doc-page:
toc: $ft.toc

-- ft.markdown:

% if

-- ft.markdown:

Rust’s take on `if` is not particularly complex, but it’s much more like the
`if` you’ll find in a dynamically typed language than in a more traditional
systems language. So let’s talk about it, to make sure you grasp the nuances.

-- ft.markdown:

`if` is a specific form of a more general concept, the ‘branch’. The name comes
from a branch in a tree: a decision point, where depending on a choice,
multiple paths can be taken.

-- ft.markdown:

In the case of `if`, there is one choice that leads down two paths:

-- ft.code:
lang: rust

let x = 5;

if x == 5 {
    println!("x is five!");
}


-- ft.markdown:

If we changed the value of `x` to something else, this line would not print.
More specifically, if the expression after the `if` evaluates to `true`, then
the block is executed. If it’s `false`, then it is not.

-- ft.markdown:

If you want something to happen in the `false` case, use an `else`:

-- ft.code:
lang: rust

let x = 5;

if x == 5 {
    println!("x is five!");
} else {
    println!("x is not five :(");
}


-- ft.markdown:

If there is more than one case, use an `else if`:

-- ft.code:
lang: rust

let x = 5;

if x == 5 {
    println!("x is five!");
} else if x == 6 {
    println!("x is six!");
} else {
    println!("x is not five or six :(");
}


-- ft.markdown:

This is all pretty standard. However, you can also do this:

-- ft.code:
lang: rust

let x = 5;

let y = if x == 5 {
    10
} else {
    15
}; // y: i32


-- ft.markdown:

Which we can (and probably should) write like this:

-- ft.code:
lang: rust

let x = 5;

let y = if x == 5 { 10 } else { 15 }; // y: i32


-- ft.markdown:

This works because `if` is an expression. The value of the expression is the
value of the last expression in whichever branch was chosen. An `if` without an
`else` always results in `()` as the value.
