-- ft.doc-page:
toc: $ft.toc

-- ft.markdown:

% Traits

-- ft.markdown:

A trait is a language feature that tells the Rust compiler about
functionality a type must provide.

-- ft.markdown:

Recall the `impl` keyword, used to call a function with [method
syntax](method-syntax.html):

-- ft.code:
lang: rust

struct Circle {
    x: f64,
    y: f64,
    radius: f64,
}

impl Circle {
    fn area(&self) -> f64 {
        std::f64::consts::PI * (self.radius * self.radius)
    }
}




-- ft.markdown:

Traits are similar, except that we first define a trait with a method
signature, then implement the trait for a type. In this example, we implement the trait `HasArea` for `Circle`:

-- ft.code:
lang: rust

struct Circle {
    x: f64,
    y: f64,
    radius: f64,
}

trait HasArea {
    fn area(&self) -> f64;
}

impl HasArea for Circle {
    fn area(&self) -> f64 {
        std::f64::consts::PI * (self.radius * self.radius)
    }
}


-- ft.markdown:

As you can see, the `trait` block looks very similar to the `impl` block,
but we don’t define a body, just a type signature. When we `impl` a trait,
we use `impl Trait for Item`, rather than just `impl Item`.

-- ft.h2: Trait bounds on generic functions


Traits are useful because they allow a type to make certain promises about its
behavior. Generic functions can exploit this to constrain, or [bound](glossary.html#bounds), the types they
accept. Consider this function, which does not compile:



-- ft.code:
lang: rust,ignore

fn print_area<T>(shape: T) {
    println!("This shape has an area of {}", shape.area());
}


-- ft.markdown:

Rust complains:

-- ft.code:
lang: text

error: no method named `area` found for type `T` in the current scope


-- ft.markdown:

Because `T` can be any type, we can’t be sure that it implements the `area`
method. But we can add a trait bound to our generic `T`, ensuring
that it does:

-- ft.code:
lang: rust

# trait HasArea {
#     fn area(&self) -> f64;
# }
fn print_area<T: HasArea>(shape: T) {
    println!("This shape has an area of {}", shape.area());
}


-- ft.markdown:

The syntax `<T: HasArea>` means “any type that implements the `HasArea` trait.”
Because traits define function type signatures, we can be sure that any type
which implements `HasArea` will have an `.area()` method.

-- ft.markdown:

Here’s an extended example of how this works:

-- ft.code:
lang: rust

trait HasArea {
    fn area(&self) -> f64;
}

struct Circle {
    x: f64,
    y: f64,
    radius: f64,
}

impl HasArea for Circle {
    fn area(&self) -> f64 {
        std::f64::consts::PI * (self.radius * self.radius)
    }
}

struct Square {
    x: f64,
    y: f64,
    side: f64,
}

impl HasArea for Square {
    fn area(&self) -> f64 {
        self.side * self.side
    }
}

fn print_area<T: HasArea>(shape: T) {
    println!("This shape has an area of {}", shape.area());
}

fn main() {
    let c = Circle {
        x: 0.0f64,
        y: 0.0f64,
        radius: 1.0f64,
    };

    let s = Square {
        x: 0.0f64,
        y: 0.0f64,
        side: 1.0f64,
    };

    print_area(c);
    print_area(s);
}


-- ft.markdown:

This program outputs:

-- ft.code:
lang: text

This shape has an area of 3.141593
This shape has an area of 1


-- ft.markdown:

As you can see, `print_area` is now generic, but also ensures that we have
passed in the correct types. If we pass in an incorrect type:

-- ft.code:
lang: rust,ignore

print_area(5);


-- ft.markdown:

We get a compile-time error:

-- ft.code:
lang: text

error: the trait `HasArea` is not implemented for the type `_` [E0277]


-- ft.h2: Trait bounds on generic structs


Your generic structs can also benefit from trait bounds. All you need to
do is append the bound when you declare type parameters. Here is a new
type `Rectangle<T>` and its operation `is_square()`:

-- ft.code:
lang: rust

struct Rectangle<T> {
    x: T,
    y: T,
    width: T,
    height: T,
}

impl<T: PartialEq> Rectangle<T> {
    fn is_square(&self) -> bool {
        self.width == self.height
    }
}

fn main() {
    let mut r = Rectangle {
        x: 0,
        y: 0,
        width: 47,
        height: 47,
    };

    assert!(r.is_square());

    r.height = 42;
    assert!(!r.is_square());
}


-- ft.markdown:

`is_square()` needs to check that the sides are equal, so the sides must be of
a type that implements the [`core::cmp::PartialEq`](../core/cmp/trait.PartialEq.html) trait:

-- ft.code:
lang: ignore

impl<T: PartialEq> Rectangle<T> { ... }


-- ft.markdown:

Now, a rectangle can be defined in terms of any type that can be compared for
equality.



-- ft.markdown:

Here we defined a new struct `Rectangle` that accepts numbers of any
precision—really, objects of pretty much any type—as long as they can be
compared for equality. Could we do the same for our `HasArea` structs, `Square`
and `Circle`? Yes, but they need multiplication, and to work with that we need
to know more about [operator traits](operators-and-overloading.html).



-- ft.h1: Rules for implementing traits


So far, we’ve only added trait implementations to structs, but you can
implement a trait for any type. So technically, we _could_ implement `HasArea`
for `i32`:

-- ft.code:
lang: rust

trait HasArea {
    fn area(&self) -> f64;
}

impl HasArea for i32 {
    fn area(&self) -> f64 {
        println!("this is silly");

        *self as f64
    }
}

5.area();


-- ft.markdown:

It is considered poor style to implement methods on such primitive types, even
though it is possible.

-- ft.markdown:

This may seem like the Wild West, but there are two restrictions around
implementing traits that prevent this from getting out of hand. The first is
that if the trait isn’t defined in your scope, it doesn’t apply. Here’s an
example: the standard library provides a [`Write`](../std/io/trait.Write.html) trait which adds
extra functionality to `File`s, for doing file I/O. By default, a `File`
won’t have its methods:



-- ft.code:
lang: rust,ignore

let mut f = std::fs::File::open("foo.txt").expect("Couldn’t open foo.txt");
let buf = b"whatever"; // byte string literal. buf: &[u8; 8]
let result = f.write(buf);
# result.unwrap(); // ignore the error


-- ft.markdown:

Here’s the error:

-- ft.code:
lang: text

error: type `std::fs::File` does not implement any method in scope named `write`
let result = f.write(buf);
               ^~~~~~~~~~


-- ft.markdown:

We need to `use` the `Write` trait first:

-- ft.code:
lang: rust,ignore

use std::io::Write;

let mut f = std::fs::File::open("foo.txt").expect("Couldn’t open foo.txt");
let buf = b"whatever";
let result = f.write(buf);
# result.unwrap(); // ignore the error


-- ft.markdown:

This will compile without error.

-- ft.markdown:

This means that even if someone does something bad like add methods to `i32`,
it won’t affect you, unless you `use` that trait.

-- ft.markdown:

There’s one more restriction on implementing traits: either the trait, or the
type you’re writing the `impl` for, must be defined by you. So, we could
implement the `HasArea` type for `i32`, because `HasArea` is in our code. But
if we tried to implement `ToString`, a trait provided by Rust, for `i32`, we could
not, because neither the trait nor the type are in our code.

-- ft.markdown:

One last thing about traits: generic functions with a trait bound use
‘monomorphization’ (mono: one, morph: form), so they are statically dispatched.
What’s that mean? Check out the chapter on [trait objects](trait-objects.html) for more details.



-- ft.h1: Multiple trait bounds


You’ve seen that you can bound a generic type parameter with a trait:

-- ft.code:
lang: rust

fn foo<T: Clone>(x: T) {
    x.clone();
}


-- ft.markdown:

If you need more than one bound, you can use `+`:

-- ft.code:
lang: rust

use std::fmt::Debug;

fn foo<T: Clone + Debug>(x: T) {
    x.clone();
    println!("{:?}", x);
}


-- ft.markdown:

`T` now needs to be both `Clone` as well as `Debug`.

-- ft.h1: Where clause


Writing functions with only a few generic types and a small number of trait
bounds isn’t too bad, but as the number increases, the syntax gets increasingly
awkward:

-- ft.code:
lang: rust

use std::fmt::Debug;

fn foo<T: Clone, K: Clone + Debug>(x: T, y: K) {
    x.clone();
    y.clone();
    println!("{:?}", y);
}


-- ft.markdown:

The name of the function is on the far left, and the parameter list is on the
far right. The bounds are getting in the way.

-- ft.markdown:

Rust has a solution, and it’s called a ‘`where` clause’:

-- ft.code:
lang: rust

use std::fmt::Debug;

fn foo<T: Clone, K: Clone + Debug>(x: T, y: K) {
    x.clone();
    y.clone();
    println!("{:?}", y);
}

fn bar<T, K>(x: T, y: K) where T: Clone, K: Clone + Debug {
    x.clone();
    y.clone();
    println!("{:?}", y);
}

fn main() {
    foo("Hello", "world");
    bar("Hello", "world");
}


-- ft.markdown:

`foo()` uses the syntax we showed earlier, and `bar()` uses a `where` clause.
All you need to do is leave off the bounds when defining your type parameters,
and then add `where` after the parameter list. For longer lists, whitespace can
be added:

-- ft.code:
lang: rust

use std::fmt::Debug;

fn bar<T, K>(x: T, y: K)
    where T: Clone,
          K: Clone + Debug {

    x.clone();
    y.clone();
    println!("{:?}", y);
}


-- ft.markdown:

This flexibility can add clarity in complex situations.

-- ft.markdown:

`where` is also more powerful than the simpler syntax. For example:

-- ft.code:
lang: rust

trait ConvertTo<Output> {
    fn convert(&self) -> Output;
}

impl ConvertTo<i64> for i32 {
    fn convert(&self) -> i64 { *self as i64 }
}

\// can be called with T == i32
fn normal<T: ConvertTo<i64>>(x: &T) -> i64 {
    x.convert()
}

\// can be called with T == i64
fn inverse<T>() -> T
        // this is using ConvertTo as if it were "ConvertTo<i64>"
        where i32: ConvertTo<T> {
    42.convert()
}


-- ft.markdown:

This shows off the additional feature of `where` clauses: they allow bounds
on the left-hand side not only of type parameters `T`, but also of types (`i32` in this case). In this example, `i32` must implement
`ConvertTo<T>`. Rather than defining what `i32` is (since that's obvious), the
`where` clause here constrains `T`.

-- ft.h1: Default methods


A default method can be added to a trait definition if it is already known how a typical implementor will define a method. For example, `is_invalid()` is defined as the opposite of `is_valid()`:

-- ft.code:
lang: rust

trait Foo {
    fn is_valid(&self) -> bool;

    fn is_invalid(&self) -> bool { !self.is_valid() }
}


-- ft.markdown:

Implementors of the `Foo` trait need to implement `is_valid()` but not `is_invalid()` due to the added default behavior. This default behavior can still be overridden as in:

-- ft.code:
lang: rust

# trait Foo {
#     fn is_valid(&self) -> bool;
#
#     fn is_invalid(&self) -> bool { !self.is_valid() }
# }
struct UseDefault;

impl Foo for UseDefault {
    fn is_valid(&self) -> bool {
        println!("Called UseDefault.is_valid.");
        true
    }
}

struct OverrideDefault;

impl Foo for OverrideDefault {
    fn is_valid(&self) -> bool {
        println!("Called OverrideDefault.is_valid.");
        true
    }

    fn is_invalid(&self) -> bool {
        println!("Called OverrideDefault.is_invalid!");
        true // overrides the expected value of is_invalid()
    }
}

let default = UseDefault;
assert!(!default.is_invalid()); // prints "Called UseDefault.is_valid."

let over = OverrideDefault;
assert!(over.is_invalid()); // prints "Called OverrideDefault.is_invalid!"


-- ft.h1: Inheritance


Sometimes, implementing a trait requires implementing another trait:

-- ft.code:
lang: rust

trait Foo {
    fn foo(&self);
}

trait FooBar : Foo {
    fn foobar(&self);
}


-- ft.markdown:

Implementors of `FooBar` must also implement `Foo`, like this:

-- ft.code:
lang: rust

# trait Foo {
#     fn foo(&self);
# }
# trait FooBar : Foo {
#     fn foobar(&self);
# }
struct Baz;

impl Foo for Baz {
    fn foo(&self) { println!("foo"); }
}

impl FooBar for Baz {
    fn foobar(&self) { println!("foobar"); }
}


-- ft.markdown:

If we forget to implement `Foo`, Rust will tell us:

-- ft.code:
lang: text

error: the trait `main::Foo` is not implemented for the type `main::Baz` [E0277]


-- ft.h1: Deriving


Implementing traits like `Debug` and `Default` repeatedly can become
quite tedious. For that reason, Rust provides an [attribute](attributes.html) that
allows you to let Rust automatically implement traits for you:

-- ft.code:
lang: rust

#[derive(Debug)]
struct Foo;

fn main() {
    println!("{:?}", Foo);
}




-- ft.markdown:

However, deriving is limited to a certain set of traits:

-- ft.markdown:

- [`Clone`](../core/clone/trait.Clone.html)
- [`Copy`](../core/marker/trait.Copy.html)
- [`Debug`](../core/fmt/trait.Debug.html)
- [`Default`](../core/default/trait.Default.html)
- [`Eq`](../core/cmp/trait.Eq.html)
- [`Hash`](../core/hash/trait.Hash.html)
- [`Ord`](../core/cmp/trait.Ord.html)
- [`PartialEq`](../core/cmp/trait.PartialEq.html)
- [`PartialOrd`](../core/cmp/trait.PartialOrd.html)
